# sameteam-android

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  gradle.properties
app/keystore/: keystore_details.md  private_key.pepk  sameteam_keystore.jks
app/libs/: api-2.1.9.aar  recyclerview-fastscroll-2.0.1.aar  rsv-1.0.1.aar
app/src/androidTest/java/com/example/sameteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/sameteam/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sameteam/amazonS3/: S3Util.java
app/src/main/java/com/example/sameteam/authScreens/: ApprovalActivity.kt  CheckEmailActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/example/sameteam/authScreens/model/: LoginRequestModel.kt  LoginResponseModel.kt  RegisterRequestModel.kt  RegisterResponseModel.kt  UserModel.kt
app/src/main/java/com/example/sameteam/authScreens/viewModel/: CheckEmailVM.kt  ForgotVM.kt  LoginVM.kt  SignUpVM.kt
app/src/main/java/com/example/sameteam/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.java  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/sameteam/databinding/: DataBinderMapperImpl.java  DataBindingComponent.java
app/src/main/java/com/example/sameteam/fcm/: PushListenerService.kt  PushNotificationSender.kt
app/src/main/java/com/example/sameteam/fcm/model/: Example.kt
app/src/main/java/com/example/sameteam/helper/: BaseAsyncTask.kt  BindingAdapter.kt  CommonModel.kt  Constants.kt  Event.kt  FileUtils.java  FileUtilsOld.java  ImagePickerActivity.java  Keys.kt  LocalStorageProvider.java  PermissionsActivity.kt  RefreshTokenRequestModel.kt  RefreshTokenResponseModel.kt  SelectUsersBottomSheet.kt  SharedPrefs.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/example/sameteam/homeScreen/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/example/sameteam/homeScreen/drawerNavigation/: MyEventListAdapter.kt
app/src/main/java/com/example/sameteam/onBoarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/sameteam/onBoarding/model/: OnBoardingItem.kt
app/src/main/java/com/example/sameteam/quickBlox/: ErrorUtils.kt  PaginationHistoryListener.kt  QbChatDialogMessageListenerImpl.kt  QbDialogHolder.kt  QbDialogUtils.kt  VerboseQbChatConnectionListener.kt
app/src/main/java/com/example/sameteam/quickBlox/adapter/: OpponentsFromCallAdapter.kt
app/src/main/java/com/example/sameteam/quickBlox/base/: BaseActivity2.kt  BaseConversationFragment.kt  BaseToolBarFragment.kt
app/src/main/java/com/example/sameteam/quickBlox/callback/: QBPushSubscribeListenerImpl.kt  QbEntityCallbackImpl.kt  QbEntityCallbackTwoTypeWrapper.kt  (+1 more)
app/src/main/java/com/example/sameteam/retrofit/: API.kt  APICall.kt  APICallback.kt  APITask.kt  BaseAPITask.kt  OnResponseListener.kt  Retrofit.kt
app/src/main/java/com/example/sameteam/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/sameteam/widget/: CircleImageView.java  ConfirmCallDialog.kt  ConfirmDialog.kt
app/src/main/res/drawable/: attachment_csv_file_placeholder.xml  attachment_excel_file_placeholder.xml  attachment_file_placeholder.xml  attachment_image_placeholder_left.xml  attachment_image_placeholder_right.xml  attachment_pdf_file_placeholder.xml  attachment_txt_file_placeholder.xml  attachment_video_info_background_left.xml  attachment_video_info_background_right.xml  background_notification_card.xml  border_blue_rectangle_background.xml  border_grey_rectangle_background.xml  chat_received_background.xml  chat_selector.xml  chat_sent_background.xml  circle_background_chat.xml  circle_background_event.xml  circle_background_notification.xml  edit_text_chat_background.xml  end_selected_date_background.xml  event_selector.xml  ic_activities.xml  ic_add.xml  ic_add_team.xml  ic_app_icon.xml  ic_arrow_left_1.xml  ic_back_arrow.xml  ic_bell.xml  ic_briefcase.xml  ic_calendar.xml  ic_calendar_event.xml  ic_calendar_selected.xml  ic_call_pickup.xml  ic_camera_icon.xml  ic_chat.xml  ic_chat_selected.xml  ic_check.xml  ic_check_circle.xml  ic_check_color.xml  ic_chevron_left.xml  (+70 more)
app/src/main/res/drawable-anydpi/: selector_toggle_mic.xml  selector_toggle_speaker.xml  shape_oval_transparent.xml  shape_oval_transparent_small.xml
app/src/main/res/drawable-mdpi/: ic_call_hangup.xml
app/src/main/res/drawable-v24/: attachment_video_placeholder.xml  ccp_selectable_bg.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_add_event.xml  activity_approval.xml  activity_call.xml  activity_chat.xml  activity_check_email.xml  activity_create_task.xml  activity_create_team.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_on_boarding.xml  activity_permissions.xml  activity_profile.xml  activity_reset_password.xml  activity_show_image.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_team_details.xml  activity_user_directory.xml  add_contact_user_list.xml  all_users_list_layout.xml  boarding_layout.xml  bottom_sheet_add_contact.xml  bottom_sheet_choose_month.xml  bottom_sheet_custom_repeat_task.xml  bottom_sheet_invite_people.xml  bottom_sheet_participants.xml  bottom_sheet_remind_me.xml  bottom_sheet_repeat_task.xml  bottom_sheet_repeat_times.xml  bottom_sheet_specific_date.xml  bottom_sheet_task_details.xml  bottom_sheet_task_time.xml  calendar_day_layout.xml  calendar_day_legend.xml  (+54 more)
app/src/main/res/menu/: bottom_menu.xml  conversation_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/sameteam/: ExampleUnitTest.kt
(+136 files in other folders)
