// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

        // JitPack with credentials
        maven {
            url "https://jitpack.io"
            credentials {
                username = "YOUR_GITHUB_USERNAME"
                password = "YOUR_PERSONAL_ACCESS_TOKEN"
            }
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials {
                username = "Experdev16-hub"
                password = "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"
            }
        }
        maven {
            url "https://maven.scijava.org/content/repositories/public/"
        }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 33
    appMinSdkVersion = 26
    appTargetSdkVersion = 34
    appVersionCode = 47
    appVersionName = "1.1.1"
}
