# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance can be improved by configuring the optimal JVM garbage collector used by Gradle.: -XX:+UseParallelGC
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true

#In Gradle 6.6 we are introducing an experimental feature called the configuration cache that
#significantly improves build performance by caching the result of the configuration phase and
#reusing this for subsequent builds. Using the configuration cache, Gradle can skip the configuration
#phase entirely when nothing that affects the build configuration, such as build scripts, has changed.
# https://blog.gradle.org/introducing-configuration-caching
org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn

#KeyStore
RELEASE_STORE_FILE=keystore/sameteam_keystore.jks
RELEASE_STORE_PASSWORD=Sameteam123
RELEASE_KEY_ALIAS=SameTeam
RELEASE_KEY_PASSWORD=Sameteam123
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
jitpackUsername=Experdev16-hub
jitpackPassword=jp_uqodage2dev35hq8amrugpornd

