

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        maven {
            url = uri("https://jitpack.io")
            credentials {
                username = "Experdev16-hub"
                password = "jp_uqodage2dev35hq8amrugpornd"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

rootProject.name = "YourAppName"
include(":app")

rootProject.name = "SameTeam"
include ':app'
