

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials {
                username jp_q7cpr9b78sol2f4k3h1a8c2tl7
            }
        }
    }
}

rootProject.name = "YourAppName"
include(":app")

rootProject.name = "SameTeam"
include ':app'
