
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33

    defaultConfig {

        applicationId "com.app.sameteam"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //this will set apk name with version code and version name
        setProperty("archivesBaseName", "SameTeam_v${project.appVersionCode}_${project.appVersionName}_d${getDate()}")

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/DEPENDENCIES.txt',
                         'META-INF/dependencies.txt',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'META-INF/ASL2.0',
                         'META-INF/LGPL2.1',
                         'META-INF/atomicfu.kotlin_module']
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

//            firebaseCrashlytics {
//                mappingFileUploadEnabled false
//            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release

            debuggable false
            shrinkResources false
            minifyEnabled false

//            firebaseCrashlytics {
//                mappingFileUploadEnabled true
//            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "default"
    productFlavors {
        develop {
//            buildConfigField("String", "BUCKET_REGION", getProperty("DEVELOP_BUCKET_REGION"))
//            buildConfigField("String", "AWS_ACCESS_KEY", getProperty("DEVELOP_AWS_ACCESS_KEY"))
//            buildConfigField("String", "AWS_SECRET_KEY", getProperty("DEVELOP_AWS_SECRET_KEY"))
//            buildConfigField("String", "S3_BASE_URL", getProperty("DEVELOP_S3_BASE_URL"))
//            buildConfigField("String", "BUCKET_NAME", getProperty("DEVELOP_BUCKET_NAME"))

            resValue "string", "qb_environment", "DEVELOPMENT"

        }

        client {
//            buildConfigField("String", "BUCKET_REGION", getProperty("LIVE_BUCKET_REGION"))
//            buildConfigField("String", "AWS_ACCESS_KEY", getProperty("LIVE_AWS_ACCESS_KEY"))
//            buildConfigField("String", "AWS_SECRET_KEY", getProperty("LIVE_AWS_SECRET_KEY"))
//            buildConfigField("String", "S3_BASE_URL", getProperty("LIVE_S3_BASE_URL"))
//            buildConfigField("String", "BUCKET_NAME", getProperty("LIVE_BUCKET_NAME"))

            resValue "string", "qb_environment", "PRODUCTION"
        }
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    allprojects {
        //ignore deprecated method while compile and run project fast
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    compileOptions {

        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.sameteam'

}

static def getDate() {
    new Date().format('dd-MM-yyyy')
}

dependencies {
    // ========== FIXED DEPENDENCIES ==========
    // Replaced problematic JitPack dependencies with Maven Central alternatives
    
    // PRDownloader replacement - from Maven Central (NOT JitPack)
  //  implementation 'com.ixuea:AndroidDownloader:4.0.1'
    
    // WheelPicker replacement - from Maven Central (NOT JitPack)  
   // implementation 'com.contrarywind:Android-PickerView:4.1.9'
    
    // Keep your existing fastscroll or use:
    
    // PRDownloader replacement that works
    //implementation 'com.ixuea:AndroidDownloader:4.0.1'
    
    // WheelPicker replacement that works  
    //implementation 'com.contrarywind:Android-PickerView:4.1.9'
    
    // ... rest of your dependencies stay the same
    
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //SSP & SDP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ViewPager 2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //Material design
    implementation 'com.google.android.material:material:1.4.0'

    //Permission
//    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.karumi:dexter:6.2.1'

    //Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.4'


    //Recycler view & Sticky RecyclerView
    
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    

    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //StackImages
    implementation 'com.github.Mindinventory:OverlapImageGalleryView:1.0.2'

    //WeekView
//    implementation 'com.github.thellmund.Android-Week-View:core:5.2.4'

    //For LocalDateTime
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")



    //QuickBlox
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.2"

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-conference:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:3.9.2"

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //S3 Bucket
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.7'



    //Country code
    implementation 'io.michaelrocks:libphonenumber-android:8.12.31'

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-alpha01"
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.0-alpha01"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Show Image
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1' // Android X

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    // Declare the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Billing in-app purchase for Kotlin
    implementation ('com.android.billingclient:billing:7.1.1')
    implementation("com.android.billingclient:billing-ktx:7.1.1")

    //InmutableList
    implementation("com.google.guava:guava:33.4.0-jre")

    //Spotlight
    implementation 'com.github.takusemba:spotlight:2.0.5'

    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

   implementation 'com.google.android.gms:play-services-ads:22.0.0'

}
