#Amazon Dev s3------------------
#DEVELOP_BUCKET_REGION="ap-south-1"
#DEVELOP_AWS_ACCESS_KEY=""
#DEVELOP_AWS_SECRET_KEY=""
#DEVELOP_S3_BASE_URL=""
#DEVELOP_BUCKET_NAME=""


#Amazon Production s3------------------
#LIVE_BUCKET_REGION="us-east-1"
#LIVE_AWS_ACCESS_KEY="AKIAW5XMEM3HTYIKXYY7"
#LIVE_AWS_SECRET_KEY="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"
#LIVE_S3_BASE_URL="https://sameteam.s3.amazonaws.com/"
#LIVE_BUCKET_NAME="sameteam"

