<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.sameteam.authScreens.viewModel.CheckEmailVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RootLayout"
        android:orientation="vertical"
        tools:context=".authScreens.CheckEmailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/scale_28dp"
            android:paddingTop="@dimen/scale_18dp"
            android:paddingEnd="@dimen/scale_28dp"
            android:paddingBottom="@dimen/scale_18dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_14sdp">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/check_email"
                android:layout_gravity="center|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_your_mail"
                android:fontFamily="@font/avenirnext_demibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:lineSpacingExtra="@dimen/_3ssp"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_gravity="center|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:fontFamily="@font/avenirnext_medium"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</layout>

