<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/notificationsBadge"
        android:layout_width="@dimen/scale_10dp"
        android:layout_height="@dimen/scale_10dp"
        android:maxWidth="@dimen/scale_10dp"
        android:maxHeight="@dimen/scale_10dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/scale_15dp"
        android:layout_marginStart="@dimen/scale_6dp"
        android:background="@drawable/circle_background_event"
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:visibility="visible"/>
</FrameLayout>