<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.quickblox.chat.model.QBChatDialog" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/scale_8dp">

        <!--                <com.example.sameteam.widget.CircleImageView-->
        <!--                    android:layout_width="@dimen/scale_40dp"-->
        <!--                    android:layout_height="@dimen/scale_40dp"-->
        <!--                    android:id="@+id/imageView"-->
        <!--                    app:imageResource="@{model.image}"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/idProfile"
            app:layout_constraintBottom_toBottomOf="@id/centerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerLayout">

            <com.example.sameteam.widget.CircleImageView
                android:layout_width="@dimen/scale_40dp"
                android:layout_height="@dimen/scale_40dp"
                android:id="@+id/profileImage"
                android:src="@drawable/profile_photo"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/scale_10dp"
                android:layout_height="@dimen/scale_10dp"
                android:src="@drawable/ic_online"
                android:background="@drawable/status_border"
                android:id="@+id/onlineStatus"
                android:layout_marginStart="29dp"
                android:layout_marginTop="31dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/initials"
                android:layout_width="40dp"
                android:layout_height="@dimen/scale_40dp"
                android:background="@drawable/circle_background_event"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="ST"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp"
                android:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/centerLayout"
            app:layout_constraintStart_toEndOf="@id/idProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endLayout"
            app:layout_constraintBottom_toTopOf="@id/lineView"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            android:layout_marginEnd="@dimen/scale_10dp"
            android:layout_marginStart="@dimen/scale_14dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnext_demibold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Name"
                android:includeFontPadding="false"/>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/endLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/centerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnInfo"
                android:src="@drawable/ic_event"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdit"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@id/btnInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="@dimen/scale_18dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_1dp"
            android:id="@+id/lineView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/scale_8dp"
            app:layout_constraintTop_toBottomOf="@id/centerLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
